# subscription-system

./: LICENSE  Makefile  README.md
docs/: subscription-system.postman_collection.json  subscription_example.json
email_notifier/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
email_notifier/src/main/java/com/subscription_system/email_notifier/: Main.java
email_notifier/src/main/java/com/subscription_system/email_notifier/kafka/: EmailConsumer.java  KafkaConsumer.java
email_notifier/src/main/java/com/subscription_system/email_notifier/service/: EmailService.java  Service.java
email_notifier/src/main/java/com/subscription_system/email_notifier/util/: Utils.java
email_notifier/src/main/resources/: config.yaml  log4j.properties
kafka-mock/: docker-compose.yml
middleware/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-compose_standalone.yml  pom.xml
middleware/build_acceptance/: Dockerfile  docker-compose_acceptance.yml
middleware/resources/: subscription_dump.sql  subscription_dump_acceptance.sql
middleware/src/acceptance/java/com/subscription_system/middleware/acceptance/: RunCukeTest.java
middleware/src/acceptance/java/com/subscription_system/middleware/acceptance/helpers/: RestHelper.java
middleware/src/acceptance/java/com/subscription_system/middleware/acceptance/steps/: SubscriptionStepDefinitions.java
middleware/src/acceptance/resources/: acceptance_config.yaml
middleware/src/acceptance/resources/features/: HealthCheck.feature  Subscription.feature
middleware/src/acceptance/resources/samples/: subscription.json
middleware/src/main/java/com/subscription_system/middleware/: Main.java
middleware/src/main/java/com/subscription_system/middleware/adapter/: SubscriptionAdapter.java  SubscriptionNotificationAdapter.java  SubscriptionResponseAdapter.java
middleware/src/main/java/com/subscription_system/middleware/dto/: Subscription.java  SubscriptionNotification.java  SubscriptionResponse.java
middleware/src/main/java/com/subscription_system/middleware/handler/: HealthHandler.java  SubscriptionGetHandler.java  SubscriptionHandler.java
middleware/src/main/java/com/subscription_system/middleware/kafka/: KafkaProducer.java
middleware/src/main/java/com/subscription_system/middleware/server/: HttpServer.java
middleware/src/main/java/com/subscription_system/middleware/service/: MiddlewareService.java  Service.java
middleware/src/main/java/com/subscription_system/middleware/storage/: PostgreSQLStorage.java  Storage.java
middleware/src/main/java/com/subscription_system/middleware/util/: Utils.java
middleware/src/main/resources/: config.yaml  swagger.yml
public-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
public-service/resources/: dev_config.yaml
public-service/src/main/java/com/subscription_system/public_service/: Main.java
public-service/src/main/java/com/subscription_system/public_service/adapter/: SubscriptionAdapter.java  SubscriptionResponseAdapter.java
public-service/src/main/java/com/subscription_system/public_service/dto/: Subscription.java  SubscriptionResponse.java
public-service/src/main/java/com/subscription_system/public_service/handler/: HealthHandler.java  SubscriptionHandler.java
public-service/src/main/java/com/subscription_system/public_service/server/: HttpServer.java
public-service/src/main/java/com/subscription_system/public_service/service/: MiddlewareService.java  Service.java
public-service/src/main/java/com/subscription_system/public_service/util/: Utils.java
public-service/src/main/resources/: config.yaml  swagger.yml
public-service/src/test/java/com/subscription_system/public_service/util/: UtilsTest.java
